spring.application.name=Ecommerce

server.port=8060

# Database Configuration
# Using H2 Database for development
spring.datasource.url=jdbc:h2:mem:ecommercedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=



